@import './common.less';
@import './mixin.less';
@import './icon.less';

.el-form-item__label {
        font-size: 12px;
 }
.el-input__inner {
   height: 30px;
   line-height: 30px;
 }
 .el-form-item {
   margin-bottom: 3px;
 }

.el-select {
  display: block;
}